{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "check": "biome check --write src",
    "dev": "next dev --turbo",
    "format": "biome format --write src",
    "lint": "biome lint --fix --unsafe src",
    "start": "next start",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@this/db": "workspace:^",
    "@this/email": "workspace:^",
    "@this/env": "workspace:*",
    "@this/observability": "workspace:^",
    "@this/supabase": "workspace:^",
    "@this/ui": "workspace:*",
    "@vercel/functions": "catalog:",
    "next": "catalog:",
    "next-axiom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "server-only": "catalog:"
  },
  "devDependencies": {
    "@tooling/tailwind": "workspace:*",
    "@tooling/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
