{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "check": "biome check --write src",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "next dev --turbo",
    "format": "biome format --write src",
    "lint": "biome lint --fix --unsafe src",
    "start": "next start",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@this/auth": "workspace:*",
    "@this/common": "workspace:*",
    "@this/db": "workspace:^",
    "@this/email": "workspace:^",
    "@this/env": "workspace:*",
    "@this/observability": "workspace:^",
    "@this/queue": "workspace:^",
    "@this/ui": "workspace:*",
    "@this/validation": "workspace:*",
    "@vercel/functions": "catalog:",
    "api": "workspace:*",
    "next": "catalog:",
    "next-axiom": "catalog:",
    "next-safe-action": "^7.9.9",
    "react": "catalog:",
    "react-dom": "catalog:",
    "server-only": "catalog:"
  },
  "devDependencies": {
    "@tooling/tailwind": "workspace:*",
    "@tooling/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
