{
  "name": "init",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "check": "turbo check",
    "clean": "turbo clean",
    "clean:all": "turbo clean && git clean -xdf .cache .turbo dist node_modules",
    "deps:check": "taze -rl",
    "deps:graph": "tsx scripts/graph-dependencies.ts",
    "deps:list": "syncpack list",
    "deps:mismatch": "syncpack list-mismatches",
    "deps:sync": "syncpack fix-mismatches",
    "deps:sync:prompt": "syncpack prompt",
    "deps:update": "taze -rlw",
    "dev": "turbo dev",
    "docker:down": "docker compose down",
    "docker:up": "docker compose up -d",
    "format": "turbo format",
    "generate": "turbo generate",
    "lint": "turbo lint",
    "lint:repo": "sherif --fix",
    "template:setup": "tsx scripts/setup-template.ts",
    "template:sync": "tsx scripts/sync-template.ts",
    "typecheck": "turbo typecheck --continue",
    "workspace:add": "tsx scripts/add-workspace.ts",
    "workspace:remove": "tsx scripts/remove-workspace.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@clack/prompts": "0.9.1",
    "@turbo/gen": "2.4.0",
    "@types/node": "catalog:",
    "dependency-cruiser": "16.9.0",
    "dotenv": "16.4.7",
    "sherif": "1.3.0",
    "syncpack": "13.0.2",
    "taze": "18.4.0",
    "tsup": "8.3.6",
    "tsx": "4.19.2",
    "turbo": "2.4.0",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "vite": "catalog:"
    }
  }
}
