{
  "name": "@tooling/linting",
  "private": true,
  "description": "Repository lint rules for oxlint",
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "bump:deps": "bun update --interactive",
    "clean": "git clean -xdf .cache .turbo dist node_modules"
  },
  "dependencies": {
    "adamantite": "0.43.0"
  },
  "devDependencies": {
    "@tooling/tsconfig": "workspace:*",
    "@types/bun": "1.4.2"
  }
}
