{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3005",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@this/env": "workspace:^",
    "@this/observability": "workspace:*",
    "fumadocs-core": "14.7.7",
    "fumadocs-mdx": "11.3.1",
    "fumadocs-ui": "14.7.7",
    "next": "catalog:",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tooling/tailwind": "workspace:*",
    "@tooling/tsconfig": "workspace:*",
    "@types/mdx": "^2.0.13",
    "@types/node": "catalog:",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "autoprefixer": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
