{
  "extends": "@tooling/tsconfig/base",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "~~/*": ["./*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true
  },
  "include": [
    ".next/types/**/*.ts",
    "global.d.ts",
    "next-env.d.ts",
    "next.config.ts",
    "src",
    "content",
    "reset.d.ts"
  ],
  "exclude": ["node_modules"]
}
