{
  "name": "@tooling/tsconfig",
  "private": true,
  "files": [
    "*.json",
    "reset.d.ts"
  ],
  "scripts": {
    "bump:deps": "bun update --interactive",
    "clean": "git clean -xdf .cache .turbo dist node_modules"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "0.6.1"
  }
}
