{
  "name": "extension",
  "version": "0.0.0",
  "private": true,
  "description": "manifest.json description",
  "type": "module",
  "scripts": {
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "check": "biome check --write src",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "compile": "tsc --noEmit",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "format": "biome format --write src",
    "postinstall": "wxt prepare",
    "lint": "biome lint --fix --unsafe src",
    "routegen": "tsx scripts/generate-routes.ts",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox"
  },
  "dependencies": {
    "@tanstack/react-router": "catalog:",
    "@this/ui": "workspace:^",
    "@webext-core/isolated-element": "^1.1.2",
    "@webext-core/job-scheduler": "^1.0.0",
    "@webext-core/proxy-service": "^1.2.1",
    "react": "catalog:react18",
    "react-dom": "catalog:react18"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@tooling/tailwind": "workspace:*",
    "@tooling/tsconfig": "workspace:*",
    "@types/chrome": "^0.0.297",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "@wxt-dev/auto-icons": "^1.0.2",
    "@wxt-dev/module-react": "^1.1.3",
    "autoprefixer": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "wxt": "^0.19.24"
  }
}
