{
  "extends": ["@tooling/tsconfig/vite.json", "./.wxt/tsconfig.json"],
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "~~/*": ["./*"],
      "@init/ui/*": ["../../packages/ui/src/*"]
    }
  }
}
