{
  "$schema": "https://v2-10-7.turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": [".output/**"]
    },
    "codegen": {
      "outputs": ["$TURBO_EXTENDS$", ".wxt/**"]
    }
  }
}
