{
  "name": "@tooling/testing",
  "version": "0.1.0",
  "private": true,
  "exports": {
    "./base": "./base.mjs"
  },
  "scripts": {
    "check": "biome check --write .",
    "format": "biome format --write .",
    "lint": "biome lint --fix ."
  },
  "devDependencies": {
    "@tooling/tsconfig": "workspace:*",
    "vitest": "catalog:"
  }
}
