{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tauri build",
    "check": "biome check --write",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "deps:check": "taze -l",
    "deps:update": "taze -lw",
    "dev": "tauri dev",
    "format": "biome format --write",
    "lint": "biome lint --fix",
    "next:build": "next build",
    "next:dev": "next dev --turbopack --port 3003",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@init/env": "workspace:*",
    "@init/ui": "workspace:*",
    "@init/utils": "workspace:*",
    "@tanstack/react-query": "5.81.5",
    "@tauri-apps/api": "2.6.0",
    "@tauri-apps/plugin-opener": "2.4.0",
    "@trpc/client": "11.4.3",
    "@trpc/tanstack-react-query": "11.4.3",
    "hono": "4.8.3",
    "next": "15.3.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "superjson": "2.2.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.6.1",
    "@tooling/next-config": "workspace:*",
    "@tooling/tsconfig": "workspace:*",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.1.6",
    "api": "workspace:*",
    "typescript": "5.8.3"
  }
}
