{
  "extends": "@tooling/tsconfig/base",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "~~/*": ["./*"]
    },
    "noEmit": true
  },
  "exclude": ["node_modules"],
  "include": ["reset.d.ts", "src"]
}
