{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "build:types": {
      "outputs": ["dist/**"]
    },
    "deploy": {
      "dependsOn": ["^check", "^format"],
      "env": []
    }
  }
}
