{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "INNGEST_EVENT_KEY",
        "INNGEST_SIGNING_KEY",
        "INNGEST_SIGNING_KEY_FALLBACK",
        "REDIS_URL"
      ]
    }
  }
}
